D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\bin\Debug\Задача4 - 11.11.24.exe.config
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\bin\Debug\Задача4 - 11.11.24.exe
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\bin\Debug\Задача4 - 11.11.24.pdb
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.csproj.AssemblyReference.cache
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4___11._11._24.Form1.resources
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4___11._11._24.Properties.Resources.resources
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.csproj.GenerateResource.cache
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.csproj.CoreCompileInputs.cache
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.exe
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.pdb
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\bin\Debug\Задача4 - 11.11.24.exe.config
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\bin\Debug\Задача4 - 11.11.24.exe
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\bin\Debug\Задача4 - 11.11.24.pdb
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.csproj.AssemblyReference.cache
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4___11._11._24.Form1.resources
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4___11._11._24.Properties.Resources.resources
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.csproj.GenerateResource.cache
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.csproj.CoreCompileInputs.cache
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.exe
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача4 - 11.11.24\Задача4 - 11.11.24\obj\Debug\Задача4 - 11.11.24.pdb
