D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\bin\Debug\Задача2-25.11.24г.exe.config
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\bin\Debug\Задача2-25.11.24г.exe
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\bin\Debug\Задача2-25.11.24г.pdb
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.csproj.AssemblyReference.cache
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2_25._11._24г.Form1.resources
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2_25._11._24г.Properties.Resources.resources
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.csproj.GenerateResource.cache
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.csproj.CoreCompileInputs.cache
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.exe
D:\GIMNAZIA-2024-2025g\Задачи - Вили- 11.11.2024г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.pdb
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\bin\Debug\Задача2-25.11.24г.exe.config
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\bin\Debug\Задача2-25.11.24г.exe
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\bin\Debug\Задача2-25.11.24г.pdb
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.csproj.AssemblyReference.cache
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2_25._11._24г.Form1.resources
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2_25._11._24г.Properties.Resources.resources
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.csproj.GenerateResource.cache
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.csproj.CoreCompileInputs.cache
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.exe
C:\Users\Maria\Desktop\БИНАРЕН УРОК-МАТЕМАТИКА ИНФОРМАТИКА - 11.12.2024Г\Задача2-25.11.24г\Задача2-25.11.24г\obj\Debug\Задача2-25.11.24г.pdb
